start_time        : 1512265082
last_update       : 1512265090
fuzzer_pid        : 11357
cycles_done       : 0
execs_done        : 46292
execs_per_sec     : 1142.86
paths_total       : 5143
paths_favored     : 1
paths_found       : 5142
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 5143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1512265090
last_crash        : 0
last_hang         : 0
execs_since_crash : 46292
exec_timeout      : 20
afl_banner        : wordplay
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i wordplay/input/ -o wordplay/output/ wordplay/afl/wordplay
