\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{1}{section.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
