start_time        : 1512496151
last_update       : 1512496212
fuzzer_pid        : 29062
cycles_done       : 87
execs_done        : 23614
execs_per_sec     : 367.29
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1512496153
last_hang         : 0
execs_since_crash : 22879
exec_timeout      : 40
afl_banner        : charLenoverflow
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i charLenOverflow/input -o charLenOverflow/output charLenOverflow/afl/charLenoverflow @@
