start_time        : 1512679099
last_update       : 1512680186
fuzzer_pid        : 10187
cycles_done       : 0
execs_done        : 264
execs_per_sec     : 0.07
paths_total       : 23
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1512679850
last_crash        : 0
last_hang         : 0
execs_since_crash : 264
exec_timeout      : 20
afl_banner        : overflow
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i overflow/input -o overflow/output overflow/afl/overflow @@
