start_time        : 1512288666
last_update       : 1512288710
fuzzer_pid        : 25326
cycles_done       : 0
execs_done        : 335
execs_per_sec     : 1333.33
paths_total       : 38
paths_favored     : 1
paths_found       : 37
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1512288710
last_crash        : 0
last_hang         : 0
execs_since_crash : 335
exec_timeout      : 20
afl_banner        : overflow
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i overflow/input -o overflow/output overflow/afl/overflow
