start_time        : 1512469280
last_update       : 1512471262
fuzzer_pid        : 8712
cycles_done       : 0
execs_done        : 4695
execs_per_sec     : 2.55
paths_total       : 535
paths_favored     : 1
paths_found       : 533
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 535
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1512471262
last_crash        : 0
last_hang         : 0
execs_since_crash : 4695
exec_timeout      : 20
afl_banner        : charLenoverflow
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i charLenOverflow/input -o charLenOverflow/output charLenOverflow/afl/charLenoverflow @@
