start_time        : 1512468923
last_update       : 1512469171
fuzzer_pid        : 6817
cycles_done       : 0
execs_done        : 544
execs_per_sec     : 2.29
paths_total       : 63
paths_favored     : 1
paths_found       : 61
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1512469171
last_crash        : 0
last_hang         : 0
execs_since_crash : 544
exec_timeout      : 20
afl_banner        : overflow
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i overflow/input -o overflow/output overflow/afl/overflow @@
