start_time        : 1512505917
last_update       : 1512613976
fuzzer_pid        : 7554
cycles_done       : 49
execs_done        : 14026
execs_per_sec     : 0.00
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1512505944
last_crash        : 1512505944
last_hang         : 0
execs_since_crash : 14006
exec_timeout      : 60
afl_banner        : overflow
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i overflow/input -o overflow/output overflow/afl/overflow @@
