
..main():::ENTER
this_invocation_nonce
0
argc
2
1
argv
0xfff000218
1
argv[..]
[ "/vagrant/FuzzInvariant/afl-2.52b/overflow/daikon/overflow" ]
1

..binarySearch():::ENTER
this_invocation_nonce
1
arr
0xffeffff60
1
arr[..]
nonsensical
2
l
0
1
r
-1
1
x
10
1

..binarySearch():::EXIT0
this_invocation_nonce
1
arr
0xffeffff60
1
arr[..]
nonsensical
2
l
0
1
r
-1
1
x
10
1
return
-1
1

..main():::EXIT0
this_invocation_nonce
0
argc
2
1
argv
0xfff000218
1
argv[..]
[ "/vagrant/FuzzInvariant/afl-2.52b/overflow/daikon/overflow" ]
1
return
0
1
